{
    "name": "radiotunesunofficial.magnetuz",
    "description": "Radio Tunes (Unofficial)",
    "architecture": "all",
    "title": "Radio Tunes",
    "hooks": {
        "RadioTunesUnofficial": {
            "apparmor": "RadioTunesUnofficial.apparmor",
            "desktop":  "RadioTunesUnofficial.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Magnetuz <magnetuz@protonmail.com>",
    "framework" : "ubuntu-sdk-16.04"
}
